<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>DAY 11 PRACTICE</title>
    <style>
      .children {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: purple;
        font-size: 42px;
        text-align: center;
        margin: 50px;
      }
    </style>
    <h1>DAY 11 PRACTICE KARISHMA</h1>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        height: 300px;
        border: 5px solid goldenrod;
      "
    >
      <div class="children">abc</div>
      <div
        class="children"
        style="
          background-color: green;
          position: relative;
          top: 50px;
          left: 50px;
        "
      >
        pqr
      </div>
      <div class="children">xyz</div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        height: 300px;
        border: 5px solid goldenrod;
      "
    >
      <div class="children">abc</div>
      <div
        class="children"
        style="
          background-color: green;
          position: absolute;
          top: 50px;
          left: 50px;
        "
      >
        pqr
      </div>
      <div class="children">xyz</div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        height: 300px;
        border: 5px solid goldenrod;
      "
    >
      <div class="children">abc</div>
      <div
        class="children"
        style="background-color: green; position: sticky; top: 0px"
      >
        pqr
      </div>
      <div class="children">xyz</div>
    </div>

    <p
      style="
        overflow: visible;
        height: 200px;
        width: 200px;
        border: 1px solid black;
      "
    >
    A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge pool below. 
    Waterfalls are also called cascades. The process of erosion, the wearing away of earth,
     plays an important part in the formation of waterfalls. 
     Waterfalls themselves also contribute to erosion.

    </p>
    <p
      style="
        overflow: hidden;
        height: 200px;
        width: 200px;
        border: 1px solid black;
      "
    >
    A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge pool below. 
    Waterfalls are also called cascades. The process of erosion, the wearing away of earth,
     plays an important part in the formation of waterfalls. 
     Waterfalls themselves also contribute to erosion.
    </p>
    <!-- <p
      style="
        overflow: scroll;
        height: 100px;
        width: 100px;
        border: 1px solid black;
      "
    >
    A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge pool below. 
    Waterfalls are also called cascades. The process of erosion, the wearing away of earth,
     plays an important part in the formation of waterfalls. 
     Waterfalls themselves also contribute to erosion.
    </p> -->
    <p
      style="
        overflow: auto;
        height: 100px;
        width: 100px;
        border: 1px solid black;
      "
    >
    A waterfall is a river or other body of water's steep fall over a rocky ledge into a plunge pool below. 
    Waterfalls are also called cascades. The process of erosion, the wearing away of earth,
     plays an important part in the formation of waterfalls. 
     Waterfalls themselves also contribute to erosion.
    </p>

    <div
      style="margin-left: 25%; width: 50%; border: 5px solid purple; height: 400px"
    >
      Testing margin auto
    </div>

    <div
      style="
        margin: auto;
        text-align: center;
        width: 50%;
        border: 5px solid black;
        height: 100px;
      "
    >
      Testing margin auto for 
    </div>

    <img
      style="display: block; width: 200px; margin-left: auto; margin-right: auto"
     src="../day 8/my passport photo.jpeg"
    />
  </body>
</html>