
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 10 </title>
    <style>
      #test {
        color: red;
      }
      #test:hover {
        font-size: 32px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <p style="text-transform: capitalize">testing text transformation capitalize</p>
    <p style="text-transform: uppercase">testing text transformation uppercase</p>
    <p style="text-transform: lowercase">testing text transformation lowercase</p>
    <p style="text-indent: 50px">
        Nature is all the animals, plants, and other things in the world that are not made by people,
        and all the events and processes that are not caused by people. 
        The most amazing thing about nature is its infinite variety.
       ... grasses that grow wild in nature.
    </p>
    <p style="letter-spacing: 3px">
        Nature is all the animals, plants, and other things in the world that are not made by people,
        and all the events and processes that are not caused by people. 
        The most amazing thing about nature is its infinite variety.
       ... grasses that grow wild in nature.
    </p>
    <p style="line-height: 100px">
        Nature is all the animals, plants, and other things in the world that are not made by people,
        and all the events and processes that are not caused by people. 
        The most amazing thing about nature is its infinite variety.
       ... grasses that grow wild in nature.
    </p>
    <p style="word-spacing: 50px">
        Nature is all the animals, plants, and other things in the world that are not made by people,
        and all the events and processes that are not caused by people. 
        The most amazing thing about nature is its infinite variety.
       ... grasses that grow wild in nature.
    </p>
    <p style="white-space: nowrap">
        Nature is all the animals, plants, and other things in the world that are not made by people,
        and all the events and processes that are not caused by people. 
        The most amazing thing about nature is its infinite variety.
       ... grasses that grow wild in nature.
    </p>
    <p style="text-shadow: 30px 20px">
      testing text transformation text-shadow effect
    </p>
    <p style="font-weight: bolder">testing text transformation font weight bolder</p>

    <p style="font-variant: small-caps">
      Testing Text Transformation font-varient small case
    </p>
    <p>day 10 practice session by karishma</p>
    <p style="font-size: 1.5em">day 10 practice session by karishma</p>
    <span style="border: 1px solid blueviolet; width: 550px; height: 550px;">DAY-10</span> 
     <div id="test">Testing css link property  hover</div>
    <div style="display: none;">Day-10</div>
    <div style="width: 1000px; background-color: purple">
        Nature is all the animals, plants, and other things in the world that are not made by people,
        and all the events and processes that are not caused by people. 
        The most amazing thing about nature is its infinite variety.
       ... grasses that grow wild in nature.
    </div>
    <div style="max-width: 1000px; background-color: peachpuff">
        Nature is all the animals, plants, and other things in the world that are not made by people,
         and all the events and processes that are not caused by people. 
         The most amazing thing about nature is its infinite variety.
        ... grasses that grow wild in nature.
    </div>
  </body>
</html>
